<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontendmentor-Challenge</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img class="img-1" src="images/bg-pattern-top.svg">
    <img class="img-2" src="images/bg-pattern-bottom.svg">
    <div class="card">
        <img class="card-img1" src="images/bg-pattern-card.svg">
        <br>
        <img class="card-img-2" src="images/Pick.jpeg">
        <br>
        <h2 style="text-align: center; padding: 15px;">K.SAIKRISHNA <span style="color: #b8b8c1;">63</span> <br> <span style="color: #b4b4c1; padding: 15px;">India</span></h2>
        <hr>
        <p class="footer">80K <span style="padding-left: 70px;">803K</span> <span style="padding-left: 90px;"> 1.4K</span><br> <span style="color: #b8b8c1; font-size: 10px;">Followers </span><span style="padding-left: 55px; color: #b8b8c1;font-size: 10px;">likes</span> <span style="padding-left: 110px; color: #b8b8c1; font-size: 10px;">Photos</span></p>
    </div>
</body>
</html>